In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.drop('PassengerId',axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
#To delete a column permanently

#df=df.drop('PassengerId',axis=1)

In [10]:
df.drop('PassengerId',axis=1,inplace=True)

In [11]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
df.drop(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
df.set_index('Name',inplace=True)

In [17]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
890,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
d={'key1':[3,4,5,6,7],
   'key2':[5,6,7,8,6],
   'key3':[4,5,6,7,8]
}

In [22]:
pd.DataFrame(d)

   key1  key2  key3
0     3     5     4
1     4     6     5
2     5     7     6
3     6     8     7
4     7     6     8

In [30]:
df1=pd.read_csv('taxonomy.csv.csv')

In [31]:
df1.dropna()

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [32]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [35]:
df1.dropna(inplace=True)

In [36]:
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [37]:
df1.dropna(axis=1)

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [38]:
df2=pd.read_csv('taxonomy.csv.csv')

In [39]:
df2.dropna(axis=1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [41]:
df2.fillna('sudh')

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency      sudh                  sudh
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [42]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
"Sandstrom, Miss. Marguerite Rut",1,3,female,4.0,1,1,PP 9549,16.7000,G6,S
"Bonnell, Miss. Elizabeth",1,1,female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,1,female,47.0,1,1,11751,52.5542,D35,S
"Carlsson, Mr. Frans Olof",0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,1,female,56.0,0,1,11767,83.1583,C50,C
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C

In [43]:
df.reset_index(inplace=True)

In [44]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
2,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
3,"Sandstrom, Miss. Marguerite Rut",1,3,female,4.0,1,1,PP 9549,16.7000,G6,S
4,"Bonnell, Miss. Elizabeth",1,1,female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
178,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,1,female,47.0,1,1,11751,52.5542,D35,S
179,"Carlsson, Mr. Frans Olof",0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S
180,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,1,female,56.0,0,1,11767,83.1583,C50,C
181,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
182,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C

In [45]:
g=df.groupby('Survived')

In [46]:
g

In [47]:
g.sum()

/tmp/ipykernel_1082/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          Pclass      Age  SibSp  Parch        Fare
Survived
0             73  2481.00     22     27   3842.8957
1            145  4047.42     63     60  10555.9961

In [48]:
g.mean()

/tmp/ipykernel_1082/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

            Pclass        Age     SibSp     Parch       Fare
Survived
0         1.216667  41.350000  0.366667  0.450000  64.048262
1         1.178862  32.905854  0.512195  0.487805  85.821107

In [49]:
h=df.groupby('Pclass')

In [50]:
h.sum()

/tmp/ipykernel_1082/497127925.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  h.sum()

        Survived      Age  SibSp  Parch        Fare
Pclass
1            106  5939.42     77     74  14011.9501
2             12   379.00      6      6    276.6667
3              5   210.00      2      7    110.2750

In [53]:
h.mean()

/tmp/ipykernel_1082/240547367.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  h.mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.670886  37.591266  0.487342  0.468354  88.683228
2       0.800000  25.266667  0.400000  0.400000  18.444447
3       0.500000  21.000000  0.200000  0.700000  11.027500

In [54]:
h.max()

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,
1,"Young, Miss. Marie Grice",1,male,80.0,3,4,WE/P 5735,512.3292,T,S
2,"Webber, Miss. Susan",1,male,57.0,2,2,SC/Paris 2163,39.0000,F4,S
3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",1,male,42.0,1,2,SOTON/O.Q. 392078,16.7000,G6,S

In [56]:
h.max()['Fare']

Pclass
1    512.3292
2     39.0000
3     16.7000
Name: Fare, dtype: float64

In [57]:
h.max().T

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","Webber, Miss. Susan","Strom, Mrs. Wilhelm (Elna Matilda Persson)"
Survived,1,1,1
Sex,male,male,male
Age,80.0,57.0,42.0
SibSp,3,2,1
Parch,4,2,2
Ticket,WE/P 5735,SC/Paris 2163,SOTON/O.Q. 392078
Fare,512.3292,39.0,16.7
Cabin,T,F4,G6
Embarked,S,S,S

In [58]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
2,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
3,"Sandstrom, Miss. Marguerite Rut",1,3,female,4.0,1,1,PP 9549,16.7000,G6,S
4,"Bonnell, Miss. Elizabeth",1,1,female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
178,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,1,female,47.0,1,1,11751,52.5542,D35,S
179,"Carlsson, Mr. Frans Olof",0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S
180,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,1,female,56.0,0,1,11767,83.1583,C50,C
181,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
182,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C

In [60]:
df5=df[['Name','Survived','Pclass']][0:5]

In [62]:
df6=df[['Name','Survived','Pclass']][5:10]

In [63]:
df5

                                                Name  Survived  Pclass
0  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
1       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
2                            McCarthy, Mr. Timothy J         0       1
3                    Sandstrom, Miss. Marguerite Rut         1       3
4                           Bonnell, Miss. Elizabeth         1       1

In [64]:
df6

                                       Name  Survived  Pclass
5                     Beesley, Mr. Lawrence         1       2
6              Sloper, Mr. William Thompson         1       1
7            Fortune, Mr. Charles Alexander         0       1
8  Harper, Mrs. Henry Sleeper (Myna Haxtun)         1       1
9            Ostby, Mr. Engelhart Cornelius         0       1

In [66]:
pd.concat([df5,df6])

                                                Name  Survived  Pclass
0  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
1       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
2                            McCarthy, Mr. Timothy J         0       1
3                    Sandstrom, Miss. Marguerite Rut         1       3
4                           Bonnell, Miss. Elizabeth         1       1
5                              Beesley, Mr. Lawrence         1       2
6                       Sloper, Mr. William Thompson         1       1
7                     Fortune, Mr. Charles Alexander         0       1
8           Harper, Mrs. Henry Sleeper (Myna Haxtun)         1       1
9                     Ostby, Mr. Engelhart Cornelius         0       1

In [68]:
df7=pd.concat([df5,df6],axis=1)

In [69]:
df7.fillna('amar')

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,amar,amar,amar
1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,amar,amar,amar
2,"McCarthy, Mr. Timothy J",0.0,1.0,amar,amar,amar
3,"Sandstrom, Miss. Marguerite Rut",1.0,3.0,amar,amar,amar
4,"Bonnell, Miss. Elizabeth",1.0,1.0,amar,amar,amar
5,amar,amar,amar,"Beesley, Mr. Lawrence",1.0,2.0
6,amar,amar,amar,"Sloper, Mr. William Thompson",1.0,1.0
7,amar,amar,amar,"Fortune, Mr. Charles Alexander",0.0,1.0
8,amar,amar,amar,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",1.0,1.0
9,amar,amar,amar,"Ostby, Mr. Engelhart Cornelius",0.0,1.0

In [75]:
data1=pd.DataFrame({'key1':[1,27,3,4,5,6],
                    'key2':[4,5,6,7,8,9],
                    'key3':[2,3,4,5,6,7]})

In [76]:
data2=pd.DataFrame({'key1':[1,2,3,4,5,86],
                    'key4':[85,56,68,79,8,9],
                    'key5':[2,34,45,55,465,7]})

In [77]:
data1

   key1  key2  key3
0     1     4     2
1    27     5     3
2     3     6     4
3     4     7     5
4     5     8     6
5     6     9     7

In [78]:
data2

   key1  key4  key5
0     1    85     2
1     2    56    34
2     3    68    45
3     4    79    55
4     5     8   465
5    86     9     7

In [79]:
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     1     4     2    85     2
1     3     6     4    68    45
2     4     7     5    79    55
3     5     8     6     8   465

In [80]:
pd.merge(data1,data2,how='left')

   key1  key2  key3  key4   key5
0     1     4     2  85.0    2.0
1    27     5     3   NaN    NaN
2     3     6     4  68.0   45.0
3     4     7     5  79.0   55.0
4     5     8     6   8.0  465.0
5     6     9     7   NaN    NaN

In [81]:
pd.merge(data1,data2,how='right')

   key1  key2  key3  key4  key5
0     1   4.0   2.0    85     2
1     2   NaN   NaN    56    34
2     3   6.0   4.0    68    45
3     4   7.0   5.0    79    55
4     5   8.0   6.0     8   465
5    86   NaN   NaN     9     7

In [82]:
pd.merge(data1,data2,how='outer')

   key1  key2  key3  key4   key5
0     1   4.0   2.0  85.0    2.0
1    27   5.0   3.0   NaN    NaN
2     3   6.0   4.0  68.0   45.0
3     4   7.0   5.0  79.0   55.0
4     5   8.0   6.0   8.0  465.0
5     6   9.0   7.0   NaN    NaN
6     2   NaN   NaN  56.0   34.0
7    86   NaN   NaN   9.0    7.0

In [83]:
pd.merge(data1,data2,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     2       1    85     2
1        1     4     2       2    56    34
2        1     4     2       3    68    45
3        1     4     2       4    79    55
4        1     4     2       5     8   465
5        1     4     2      86     9     7
6       27     5     3       1    85     2
7       27     5     3       2    56    34
8       27     5     3       3    68    45
9       27     5     3       4    79    55
10      27     5     3       5     8   465
11      27     5     3      86     9     7
12       3     6     4       1    85     2
13       3     6     4       2    56    34
14       3     6     4       3    68    45
15       3     6     4       4    79    55
16       3     6     4       5     8   465
17       3     6     4      86     9     7
18       4     7     5       1    85     2
19       4     7     5       2    56    34
20       4     7     5       3    68    45
21       4     7     5       4    79    55
22       4     7     5       5     8   465
23       4     7     5      86     9     7
24       5     8     6       1    85     2
25       5     8     6       2    56    34
26       5     8     6       3    68    45
27       5     8     6       4    79    55
28       5     8     6       5     8   465
29       5     8     6      86     9     7
30       6     9     7       1    85     2
31       6     9     7       2    56    34
32       6     9     7       3    68    45
33       6     9     7       4    79    55
34       6     9     7       5     8   465
35       6     9     7      86     9     7

In [95]:
data1=pd.DataFrame({'key1':[1,27,3,4,5,6],
                    'key2':[4,5,6,7,8,9],
                    'key3':[2,3,4,5,6,7]},
                   index=['a','b','c','d','e','f']
                  )

In [96]:
data2=pd.DataFrame({'key11':[1,2,3,4,5,86],
                    'key4':[85,56,68,79,8,9],
                    'key5':[2,34,45,55,465,7]},
                  index=['a','b','i','j','k','l'])

In [97]:
data1

   key1  key2  key3
a     1     4     2
b    27     5     3
c     3     6     4
d     4     7     5
e     5     8     6
f     6     9     7

In [98]:
data2

   key11  key4  key5
a      1    85     2
b      2    56    34
i      3    68    45
j      4    79    55
k      5     8   465
l     86     9     7

In [99]:
data1.join(data2)

   key1  key2  key3  key11  key4  key5
a     1     4     2    1.0  85.0   2.0
b    27     5     3    2.0  56.0  34.0
c     3     6     4    NaN   NaN   NaN
d     4     7     5    NaN   NaN   NaN
e     5     8     6    NaN   NaN   NaN
f     6     9     7    NaN   NaN   NaN

In [100]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key4  key5
a   1.0   4.0   2.0      1    85     2
b  27.0   5.0   3.0      2    56    34
i   NaN   NaN   NaN      3    68    45
j   NaN   NaN   NaN      4    79    55
k   NaN   NaN   NaN      5     8   465
l   NaN   NaN   NaN     86     9     7

In [101]:
data1.join(data2,how='inner')

   key1  key2  key3  key11  key4  key5
a     1     4     2      1    85     2
b    27     5     3      2    56    34

In [102]:
data1.join(data2,how='outer')

   key1  key2  key3  key11  key4   key5
a   1.0   4.0   2.0    1.0  85.0    2.0
b  27.0   5.0   3.0    2.0  56.0   34.0
c   3.0   6.0   4.0    NaN   NaN    NaN
d   4.0   7.0   5.0    NaN   NaN    NaN
e   5.0   8.0   6.0    NaN   NaN    NaN
f   6.0   9.0   7.0    NaN   NaN    NaN
i   NaN   NaN   NaN    3.0  68.0   45.0
j   NaN   NaN   NaN    4.0  79.0   55.0
k   NaN   NaN   NaN    5.0   8.0  465.0
l   NaN   NaN   NaN   86.0   9.0    7.0

In [103]:
data1.join(data2,how='cross')

    key1  key2  key3  key11  key4  key5
0      1     4     2      1    85     2
1      1     4     2      2    56    34
2      1     4     2      3    68    45
3      1     4     2      4    79    55
4      1     4     2      5     8   465
5      1     4     2     86     9     7
6     27     5     3      1    85     2
7     27     5     3      2    56    34
8     27     5     3      3    68    45
9     27     5     3      4    79    55
10    27     5     3      5     8   465
11    27     5     3     86     9     7
12     3     6     4      1    85     2
13     3     6     4      2    56    34
14     3     6     4      3    68    45
15     3     6     4      4    79    55
16     3     6     4      5     8   465
17     3     6     4     86     9     7
18     4     7     5      1    85     2
19     4     7     5      2    56    34
20     4     7     5      3    68    45
21     4     7     5      4    79    55
22     4     7     5      5     8   465
23     4     7     5     86     9     7
24     5     8     6      1    85     2
25     5     8     6      2    56    34
26     5     8     6      3    68    45
27     5     8     6      4    79    55
28     5     8     6      5     8   465
29     5     8     6     86     9     7
30     6     9     7      1    85     2
31     6     9     7      2    56    34
32     6     9     7      3    68    45
33     6     9     7      4    79    55
34     6     9     7      5     8   465
35     6     9     7     86     9     7

In [104]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
2,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
3,"Sandstrom, Miss. Marguerite Rut",1,3,female,4.0,1,1,PP 9549,16.7000,G6,S
4,"Bonnell, Miss. Elizabeth",1,1,female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
178,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,1,female,47.0,1,1,11751,52.5542,D35,S
179,"Carlsson, Mr. Frans Olof",0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S
180,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,1,female,56.0,0,1,11767,83.1583,C50,C
181,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
182,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C

In [105]:
df['Fare_INR']=df['Fare'].apply(lambda x : x*80)

In [106]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,4248.000
2,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S,4149.000
3,"Sandstrom, Miss. Marguerite Rut",1,3,female,4.0,1,1,PP 9549,16.7000,G6,S,1336.000
4,"Bonnell, Miss. Elizabeth",1,1,female,58.0,0,0,113783,26.5500,C103,S,2124.000

In [109]:
def eurotoinr(x):
    return x*80
df['Fare_INR']=df['Fare'].apply(eurotoinr)

In [110]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,4248.000
2,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S,4149.000
3,"Sandstrom, Miss. Marguerite Rut",1,3,female,4.0,1,1,PP 9549,16.7000,G6,S,1336.000
4,"Bonnell, Miss. Elizabeth",1,1,female,58.0,0,0,113783,26.5500,C103,S,2124.000

In [111]:
df['lenname']=df['Name'].apply(len)

In [112]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,lenname
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
2,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S,4149.000,23
3,"Sandstrom, Miss. Marguerite Rut",1,3,female,4.0,1,1,PP 9549,16.7000,G6,S,1336.000,31
4,"Bonnell, Miss. Elizabeth",1,1,female,58.0,0,0,113783,26.5500,C103,S,2124.000,24

In [113]:
def cat_fare(x):
    if x<10:
        return 'cheap'
    elif x>=10 and x<20:
        return 'mid'
    else:
        return 'high'

In [116]:
df['cat_fare']=df['Fare'].apply(cat_fare)

In [117]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,lenname,cat_fare
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,high
2,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S,4149.000,23,high
3,"Sandstrom, Miss. Marguerite Rut",1,3,female,4.0,1,1,PP 9549,16.7000,G6,S,1336.000,31,mid
4,"Bonnell, Miss. Elizabeth",1,1,female,58.0,0,0,113783,26.5500,C103,S,2124.000,24,high